token literal names:
null
'funcion_principal'
'fin_principal'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'estructura'
'fin_estructura'
'='
'si'
'entonces'
'fin_si'
'si_no'
'para'
'fin_para'
'entero'
'mientras'
'fin_mientras'
'seleccionar'
'entre'
'fin_seleccionar'
'defecto'
':'
'caso'
'leer'
'imprimir'
'romper'
'caracter'
'cadena'
'real'
'booleano'
'.'
null
null
null
'('
')'
'!'
null
null
null
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
PIZQ
PDER
NEG
ROI
ROP
ROL
SMCOLON
COMA
MULOP
SUMOP
DOUBLE
INT
STRING
BOOLEANO
CONST
ID

rule names:
s
funcion_principal
funcion
retornar
parametros
estructura
declaracion
asignacion
comandos
comando
si
si_no
para
asignacion_entero
hacer_mientras
mientras
seleccionar
casos
caso
asignacion_id_para
asignacion_id
leer
imprimir
romper
llamar_funcion_dentro_imp
llamar_funcion
pasar_parametros
expresion_logica
expresion_rop
expresion_roi
expr
tipo
id_pos_estruct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 286, 10, 28, 12, 28, 14, 28, 289, 11, 28, 3, 28, 5, 28, 292, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 309, 10, 29, 12, 29, 14, 29, 312, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 353, 10, 34, 12, 34, 14, 34, 356, 11, 34, 3, 34, 2, 4, 56, 62, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 4, 4, 2, 49, 49, 53, 53, 5, 2, 18, 18, 30, 33, 53, 53, 2, 367, 2, 72, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 12, 7, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 80, 5, 4, 3, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 4, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 64, 33, 2, 91, 92, 7, 53, 2, 2, 92, 93, 7, 38, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 7, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 62, 32, 2, 102, 103, 7, 44, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 64, 33, 2, 105, 112, 7, 53, 2, 2, 106, 107, 7, 45, 2, 2, 107, 108, 5, 64, 33, 2, 108, 109, 7, 53, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 123, 7, 53, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 64, 33, 2, 129, 130, 7, 53, 2, 2, 130, 136, 5, 16, 9, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 53, 2, 2, 133, 135, 5, 16, 9, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 145, 5, 62, 32, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 18, 10, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 163, 5, 22, 12, 2, 153, 163, 5, 26, 14, 2, 154, 163, 5, 32, 17, 2, 155, 163, 5, 30, 16, 2, 156, 163, 5, 34, 18, 2, 157, 163, 5, 14, 8, 2, 158, 163, 5, 42, 22, 2, 159, 163, 5, 44, 23, 2, 160, 163, 5, 46, 24, 2, 161, 163, 5, 52, 27, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 38, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 7, 39, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 14, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 177, 5, 18, 10, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 182, 7, 38, 2, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 28, 15, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 5, 56, 29, 2, 186, 187, 7, 44, 2, 2, 187, 188, 9, 2, 2, 2, 188, 189, 7, 39, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 17, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 16, 9, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 56, 29, 2, 202, 203, 7, 39, 2, 2, 203, 204, 7, 44, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 7, 39, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 20, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 38, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 23, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 5, 36, 19, 2, 223, 228, 3, 2, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 7, 25, 2, 2, 226, 228, 5, 18, 10, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 5, 62, 32, 2, 231, 232, 7, 25, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 5, 48, 25, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 53, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 62, 32, 2, 238, 41, 3, 2, 2, 2, 239, 240, 5, 66, 34, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 7, 44, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 66, 34, 2, 247, 248, 7, 39, 2, 2, 248, 249, 7, 44, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 28, 2, 2, 251, 254, 7, 38, 2, 2, 252, 255, 5, 62, 32, 2, 253, 255, 5, 50, 26, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 45, 2, 2, 257, 259, 5, 62, 32, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 44, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 29, 2, 2, 267, 270, 7, 44, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 7, 39, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 7, 39, 2, 2, 280, 281, 7, 44, 2, 2, 281, 53, 3, 2, 2, 2, 282, 287, 5, 62, 32, 2, 283, 284, 7, 45, 2, 2, 284, 286, 5, 62, 32, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 8, 29, 1, 2, 294, 304, 5, 58, 30, 2, 295, 304, 5, 60, 31, 2, 296, 297, 7, 38, 2, 2, 297, 298, 5, 56, 29, 2, 298, 299, 7, 39, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 304, 5, 56, 29, 4, 302, 304, 5, 62, 32, 2, 303, 293, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 310, 3, 2, 2, 2, 305, 306, 12, 8, 2, 2, 306, 307, 7, 43, 2, 2, 307, 309, 5, 56, 29, 9, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 62, 32, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 62, 32, 2, 316, 59, 3, 2, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 41, 2, 2, 319, 320, 5, 62, 32, 2, 320, 61, 3, 2, 2, 2, 321, 322, 8, 32, 1, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 62, 32, 2, 324, 325, 7, 39, 2, 2, 325, 335, 3, 2, 2, 2, 326, 335, 5, 52, 27, 2, 327, 335, 5, 66, 34, 2, 328, 335, 7, 48, 2, 2, 329, 335, 7, 49, 2, 2, 330, 335, 7, 52, 2, 2, 331, 335, 7, 50, 2, 2, 332, 335, 7, 53, 2, 2, 333, 335, 7, 51, 2, 2, 334, 321, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 344, 3, 2, 2, 2, 336, 337, 12, 13, 2, 2, 337, 338, 7, 46, 2, 2, 338, 343, 5, 62, 32, 14, 339, 340, 12, 12, 2, 2, 340, 341, 7, 47, 2, 2, 341, 343, 5, 62, 32, 13, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 65, 3, 2, 2, 2, 349, 354, 7, 53, 2, 2, 350, 351, 7, 34, 2, 2, 351, 353, 7, 53, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 27, 70, 72, 78, 80, 112, 116, 123, 136, 144, 150, 162, 176, 182, 227, 254, 260, 269, 287, 291, 303, 310, 334, 342, 344, 354]