T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
COMMENT=33
LINE_COMMENT=34
WS=35
PIZQ=36
PDER=37
NEG=38
ROI=39
ROP=40
ROL=41
SMCOLON=42
COMA=43
MULOP=44
SUMOP=45
DOUBLE=46
INT=47
STRING=48
BOOLEANO=49
CONST=50
ID=51
'funcion_principal'=1
'fin_principal'=2
'funcion'=3
'hacer'=4
'fin_funcion'=5
'retornar'=6
'estructura'=7
'fin_estructura'=8
'='=9
'si'=10
'entonces'=11
'fin_si'=12
'si_no'=13
'para'=14
'fin_para'=15
'entero'=16
'mientras'=17
'fin_mientras'=18
'seleccionar'=19
'entre'=20
'fin_seleccionar'=21
'defecto'=22
':'=23
'caso'=24
'leer'=25
'imprimir'=26
'romper'=27
'caracter'=28
'cadena'=29
'real'=30
'booleano'=31
'.'=32
'('=36
')'=37
'!'=38
';'=42
','=43
