token literal names:
null
'funcion_principal'
'fin_principal'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'estructura'
'fin_estructura'
'='
'si'
'entonces'
'fin_si'
'si_no'
'para'
'fin_para'
'entero'
'mientras'
'fin_mientras'
'seleccionar'
'entre'
'fin_seleccionar'
'defecto'
':'
'caso'
'leer'
'imprimir'
'romper'
'caracter'
'cadena'
'real'
'booleano'
'.'
null
null
null
'('
')'
'!'
null
null
null
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
PIZQ
PDER
NEG
ROI
ROP
ROL
SMCOLON
COMA
MULOP
SUMOP
DOUBLE
INT
STRING
BOOLEANO
CONST
ID

rule names:
s
funcion_principal
funcion
retornar
parametros
estructura
declaracion
asignacion
comandos
comando
si
si_no
para
asignacion_entero
hacer_mientras
mientras
seleccionar
casos
caso
asignacion_id
leer
imprimir
romper
llamar_funcion
pasar_parametros
expresion_logica
expresion_rop
expresion_roi
expr
tipo
id_pos_estruct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 270, 10, 26, 12, 26, 14, 26, 273, 11, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 293, 10, 27, 12, 27, 14, 27, 296, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 327, 10, 30, 12, 30, 14, 30, 330, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 3, 32, 2, 4, 52, 58, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 5, 2, 18, 18, 30, 33, 53, 53, 2, 353, 2, 68, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 12, 7, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 76, 5, 4, 3, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 4, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 60, 31, 2, 87, 88, 7, 53, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 39, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 7, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 44, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 60, 31, 2, 101, 108, 7, 53, 2, 2, 102, 103, 7, 45, 2, 2, 103, 104, 5, 60, 31, 2, 104, 105, 7, 53, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 119, 7, 53, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 60, 31, 2, 125, 126, 7, 53, 2, 2, 126, 132, 5, 16, 9, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 53, 2, 2, 129, 131, 5, 16, 9, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 141, 5, 58, 30, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 5, 18, 10, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 159, 5, 22, 12, 2, 149, 159, 5, 26, 14, 2, 150, 159, 5, 32, 17, 2, 151, 159, 5, 30, 16, 2, 152, 159, 5, 34, 18, 2, 153, 159, 5, 14, 8, 2, 154, 159, 5, 40, 21, 2, 155, 159, 5, 42, 22, 2, 156, 159, 5, 44, 23, 2, 157, 159, 5, 48, 25, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 38, 2, 2, 162, 163, 5, 52, 27, 2, 163, 164, 7, 39, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 14, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 178, 7, 38, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 54, 28, 2, 182, 183, 7, 44, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 17, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 16, 9, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 19, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 7, 39, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 39, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 20, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 53, 2, 2, 210, 211, 7, 39, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 23, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 5, 36, 19, 2, 217, 222, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 25, 2, 2, 220, 222, 5, 18, 10, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 5, 46, 24, 2, 228, 39, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 58, 30, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 44, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 243, 7, 38, 2, 2, 241, 244, 5, 58, 30, 2, 242, 244, 5, 48, 25, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 248, 5, 58, 30, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 254, 7, 44, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 29, 2, 2, 256, 259, 7, 44, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 53, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 44, 2, 2, 265, 49, 3, 2, 2, 2, 266, 271, 5, 58, 30, 2, 267, 268, 7, 45, 2, 2, 268, 270, 5, 58, 30, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 8, 27, 1, 2, 278, 288, 5, 54, 28, 2, 279, 288, 5, 56, 29, 2, 280, 281, 7, 38, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 39, 2, 2, 283, 288, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 288, 5, 52, 27, 4, 286, 288, 5, 58, 30, 2, 287, 277, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 8, 2, 2, 290, 291, 7, 43, 2, 2, 291, 293, 5, 52, 27, 9, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 42, 2, 2, 299, 300, 5, 58, 30, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 58, 30, 2, 304, 57, 3, 2, 2, 2, 305, 306, 8, 30, 1, 2, 306, 307, 7, 38, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 39, 2, 2, 309, 319, 3, 2, 2, 2, 310, 319, 5, 48, 25, 2, 311, 319, 5, 62, 32, 2, 312, 319, 7, 48, 2, 2, 313, 319, 7, 49, 2, 2, 314, 319, 7, 52, 2, 2, 315, 319, 7, 50, 2, 2, 316, 319, 7, 53, 2, 2, 317, 319, 7, 51, 2, 2, 318, 305, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 321, 12, 13, 2, 2, 321, 322, 7, 46, 2, 2, 322, 327, 5, 58, 30, 14, 323, 324, 12, 12, 2, 2, 324, 325, 7, 47, 2, 2, 325, 327, 5, 58, 30, 13, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 2, 2, 2, 332, 61, 3, 2, 2, 2, 333, 338, 7, 53, 2, 2, 334, 335, 7, 34, 2, 2, 335, 337, 7, 53, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 27, 66, 68, 74, 76, 108, 112, 119, 132, 140, 146, 158, 172, 178, 221, 243, 249, 258, 271, 275, 287, 294, 318, 326, 328, 338]